# TraceIt

./: README.md  TraceIt.sln
TraceIt/: App.xaml  App.xaml.cs  BoolConverter.cs  MainPage.xaml  MainPage.xaml.cs  TraceIt.csproj
TraceIt.Android/: MainActivity.cs  SplashActivity.cs  TraceIt.Android.csproj
TraceIt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TraceIt.Android/Renderers/: CustomTabViewRenderer.cs  GradientNavigationPageRenderer.cs  GradientShellPageRenderer.cs  GradientTabbedPageRenderer.cs
TraceIt.Android/Renderers/Appearance Trackers/: GradientShellBottomTabBarAppearanceTracker.cs  GradientShellToolbarAppearanceTracker.cs  GradientShellTopTabBarAppearanceTracker.cs
TraceIt.Android/Resources/: Resource.designer.cs
TraceIt.Android/Resources/drawable/: splashgradient.xml  splashscreen.xml
TraceIt.Android/Resources/mipmap-anydpi-v26/: icon.xml  iconround.xml
TraceIt.Android/Resources/values/: styles.xml
TraceIt.Android/Services/: CacheManagerService.cs
TraceIt.iOS/: AppDelegate.cs  Info.plist  Main.cs  TraceIt.iOS.csproj  iTunesArtwork
TraceIt.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
TraceIt.iOS/Extensions/: LayerExtensions.cs
TraceIt.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
TraceIt.iOS/Media.xcassets/Images.imageset/: Contents.json
TraceIt.iOS/Properties/: AssemblyInfo.cs
TraceIt.iOS/Renderers/: CustomEntryRenderer.cs  CustomPickerRenderer.cs  GradientNavigationPageRenderer.cs  GradientShellPageRenderer.cs  GradientTabbedPageRenderer.cs
TraceIt.iOS/Renderers/Appearance Trackers/: GradientShellPageNavigationAppearanceTracker.cs  GradientShellPageTabBarAppearanceTracker.cs
TraceIt.iOS/Resources/: LaunchScreen.storyboard
TraceIt.iOS/Services/: CacheManagerService.cs
TraceIt/Controls/: CustomEntry.cs  CustomPicker.cs  CustomTabView.cs  GradientNavigationPage.cs  GradientShellPage.cs  GradientTabbedPage.cs
TraceIt/Converters/: CreditsTotalLabelConverter.cs  GradeEnumToLetterConverter.cs  GradingSchemeToVisibilityConverter.cs  InverseBoolConverter.cs  IsToggledToMaximumConverter.cs  SelectedIndexToStandardConverter.cs  SelectedIndexToYBindingPathConverter.cs  SelectedIndexToYearConverter.cs  SfSegmentIsEnabledToColorConverter.cs  SubjectEndorsementToLabelConverter.cs  TotalCreditsToSecondaryProgressConverter.cs
TraceIt/Extensions/: IEnumerableExtensions.cs  NavigationExtensions.cs  SearchBarExtensions.cs  SelectedSubjectQueryExtensions.cs  TaskExtensions.cs  VisualElementExtensions.cs
TraceIt/Models/: AssessmentStandard.cs  AssessmentStandardRepository.cs  BaseModel.cs  DataRepository.cs  Endorsement.cs  ISubjectItem.cs  Level.cs  LevelEndorsement.cs  RankScoreProgressIndicator.cs  RankScoreSubject.cs  SelectedSubject.cs  Standard.cs  Subject.cs  SubjectEndorsement.cs  SubjectFooter.cs  Subjects.cs  User.cs  UserDetails.cs
TraceIt/Models/Query Models/: CreditBreakdown.cs  GradeBreakdown.cs  SubfieldModel.cs  TotalBreakdown.cs
TraceIt/Services/: CacheManagerService.cs  DataService.cs  ICacheManagerService.cs  IDataService.cs  INavigationService.cs  MessagingService.cs  NavigationService.cs  ReviewManagerService.cs  UserManagerService.cs
TraceIt/Triggers/: DeselectedTriggerAction.cs  SelectedTriggerAction.cs
TraceIt/Utilities/: Constants.cs  FileNames.cs  StatusTracker.cs  ViewNames.cs
TraceIt/ViewModels/: BaseViewModel.cs  CreditsChartPageViewModel.cs  EndorsementsChartPageViewModel.cs  GradeSelectionPageViewModel.cs  LevelsChartPageViewModel.cs  MainPageViewModel.cs  OtherChartsPageViewModel.cs  SelectedStandardsPageViewModel.cs  StandardCategorisedDetailPageViewModel.cs  StandardCategorisedPageViewModel.cs  StandardSelectionPageViewModel.cs  SubjectEditingPageViewModel.cs  SubjectSelectionPageViewModel.cs  SubjectsPageViewModel.cs
TraceIt/Views/: BasePage.cs  GradeSelectionPage.xaml  GradeSelectionPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectedStandardsPage.xaml  SelectedStandardsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellHomePage.xaml  ShellHomePage.xaml.cs  StandardCategorisedDetailPage.xaml  StandardCategorisedDetailPage.xaml.cs  StandardCategorisedPage.xaml  StandardCategorisedPage.xaml.cs  StandardDetailPage.xaml  StandardDetailPage.xaml.cs  StandardSelectionPage.xaml  StandardSelectionPage.xaml.cs  StandardWebPage.xaml  StandardWebPage.xaml.cs  SubjectEditingPage.xaml  SubjectEditingPage.xaml.cs  SubjectSelectionPage.xaml  SubjectSelectionPage.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs  TabbedPageHome.xaml  TabbedPageHome.xaml.cs
TraceIt/Views/Charts/: CreditsChartPage.xaml  CreditsChartPage.xaml.cs  EndorsementsChartPage.xaml  EndorsementsChartPage.xaml.cs  LevelsChartsPage.xaml  LevelsChartsPage.xaml.cs  MainChartsPage.xaml  MainChartsPage.xaml.cs  OtherChartsPage.xaml  OtherChartsPage.xaml.cs
TraceIt/Views/Data Templates/: StandardDataTemplate.xaml  StandardDataTemplate.xaml.cs  StandardSearchDataTemplateSelector.cs  SubfieldDataTemplate.xaml  SubfieldDataTemplate.xaml.cs  SubjectDataTemplate.xaml  SubjectDataTemplate.xaml.cs
