<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sharpnado.Presentation.Forms" Version="1.7.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.2.0.44" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SelectedStandardsPage.xaml.cs">
      <DependentUpon>SelectedStandardsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TabbedPageHome.xaml.cs">
      <DependentUpon>TabbedPageHome.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Page1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SelectedStandardsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SubjectSelectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SubjectsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabbedPageHome.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>
</Project>