<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:progressbar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:viewmodels="clr-namespace:TraceIt.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TraceIt.Views.Charts.CreditsChartPage">

    <ContentView.BindingContext>
        <viewmodels:CreditsChartPageViewModel/>
    </ContentView.BindingContext>
    
    <ContentView.Content>
        <Frame HasShadow="False" Margin="15, 15" BackgroundColor="Transparent">
            <progressbar:SfCircularProgressBar x:Name="creditsProgressBar" Minimum="0" Progress="{Binding AchievedCredits}" 
                                               Maximum="{Binding TotalCredits}" 
                                               SegmentCount="{Binding Source={RelativeSource Self}, Path=Maximum}"
                                               ShowProgressValue="True" TrackColor="DimGray" ProgressColor="Orange">
                
                <progressbar:SfCircularProgressBar.Content>
                    <Label Text="{Binding Source={x:Reference creditsProgressBar}, Path=Progress, StringFormat='{0} &#10; credits'}"
                           TextColor="White" FontSize="40" FontAttributes="Italic, Bold"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                </progressbar:SfCircularProgressBar.Content>
            </progressbar:SfCircularProgressBar>
        </Frame>
    </ContentView.Content>
    
</ContentView>