<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             mc:Ignorable="d"
             x:Class="TraceIt.Views.StandardSelectionPage"
             Title="Smart English"
             BackgroundColor="Black">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="buttonAdd_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="17"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout Style="{DynamicResource gradientAbsoluteLayout}">

            <StackLayout Padding="14, 14, 14, 14" AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1">

                <xforms:SfListView x:Name="selectedStandardsCollectionView" ItemSize="150" ItemSpacing="10"
                                   FooterSize="150" AllowSwiping="True">
                    
                    <xforms:SfListView.LayoutManager>
                        <xforms:LinearLayout/>
                    </xforms:SfListView.LayoutManager>

                    <xforms:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{DynamicResource listItemFrame}" Padding="0">
                                <AbsoluteLayout HeightRequest="135">

                                    <Label Text="{Binding Subject_Reference}"
                                           HorizontalTextAlignment="Start"
                                           AbsoluteLayout.LayoutFlags="All"
                                           AbsoluteLayout.LayoutBounds="0.5, 0.1, 0.9, 0.2"
                                           FontAttributes="Bold"/>

                                    <Label Text="{Binding Title}"
                                           HorizontalTextAlignment="Start"
                                           AbsoluteLayout.LayoutFlags="All"
                                           AbsoluteLayout.LayoutBounds="0.55, 0.4, 0.9, 0.2"/>

                                    <Label Text="{Binding Credits, StringFormat='{0} credits'}"
                                           HorizontalTextAlignment="Start"
                                           AbsoluteLayout.LayoutFlags="All"
                                           AbsoluteLayout.LayoutBounds="0.55, 0.65, 0.9, 0.2"/>

                                    <Button:SfButton Text="More" CornerRadius="30"
                                                     TextColor="Black"
                                                     FontAttributes="Bold"
                                                     FontSize="17"
                                                     BorderColor="Transparent"
                                                     AbsoluteLayout.LayoutFlags="All"
                                                     AbsoluteLayout.LayoutBounds="0.95, 0.85, 0.3, 0.3"
                                                     Clicked="buttonViewMore_Clicked"
                                                     Style="{DynamicResource subjectButtonGradient}"/>

                                </AbsoluteLayout>
                            </Frame>
                        </DataTemplate>
                    </xforms:SfListView.ItemTemplate>

                    <xforms:SfListView.RightSwipeTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="Red" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0" HeightRequest="150">
                                <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="REMOVE" FontSize="24" FontAttributes="Bold"
                                           Grid.Column="0" Grid.Row="0"/>
                                </Grid>
                            </Grid
                        </DataTemplate>
                    </xforms:SfListView.RightSwipeTemplate>

                    <xforms:SfListView.FooterTemplate>
                        <DataTemplate>
                            <Frame Style="{DynamicResource listItemFrame}"
                                         BackgroundColor="Black"
                                         HeightRequest="100">
                                <Button Text="Add Standard"
                                    FontSize="26"
                                        FontAttributes="Bold"
                                    TextColor="DarkOrange"
                                    BackgroundColor="Transparent"
                                    Clicked="buttonAdd_Clicked"/>
                            </Frame>
                        </DataTemplate>
                    </xforms:SfListView.FooterTemplate>

                </xforms:SfListView>

            </StackLayout>


        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>