<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="TraceIt.Views.StandardDetailPage"
             Title="Standard Details">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"/>
                <Setter Property="AnchorX" Value="0"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="BackgroundColor" Value="#000720"/>
                <Setter Property="Padding" Value="8, 8"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout Style="{DynamicResource gradientAbsoluteLayout}">

            <ScrollView AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <StackLayout AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0.5, 0.1, 0.8, 0.5"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">

                    <Label Text="Code: " FontAttributes="Bold"/>

                    <Label Text="Title: " FontAttributes="Bold"/>

                    <Label Text="Subject Reference: " FontAttributes="Bold"/>

                    <Label Text="Credits: " FontAttributes="Bold"/>

                    <Label Text="Level: " FontAttributes="Bold"/>

                    <Label Text="Standard Type: " FontAttributes="Bold"/>

                    <Label Text="Assessment Type: " FontAttributes="Bold"/>

                    <Label Text="Version: " FontAttributes="Bold"/>

                    <Label Text="Status: " FontAttributes="Bold"/>

                    <Label Text="Expiry Date: " FontAttributes="Bold"/>

                    <Button Text="Access PDF" TextColor="White"
                        FontAttributes="Bold" BackgroundColor="#00002B"
                        Margin="0, 8" CornerRadius="15" Clicked="buttonAccess_Clicked"/>

                </StackLayout>
            </ScrollView>



        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>