<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="TraceIt.Views.StandardCategorisedDetailPage"
             x:Name="myLayout">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
      <StackLayout Style="{DynamicResource gradientStackLayout}">
          
            <xforms:SfListView x:Name="categorisedStandardsList" VerticalOptions="Fill" ItemSize="80"
                               ItemTapped="categorisedStandardsList_ItemTapped" SelectionMode="None"
                               ItemSpacing="10" AutoFitMode="Height" Padding="25">
                <xforms:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{DynamicResource listItemFrame}">
                            <StackLayout>
                            <Label Text="{Binding Code}" FontAttributes="Bold"/>
                            <Label Text="{Binding Title}"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </xforms:SfListView.ItemTemplate>
            </xforms:SfListView>
          
      </StackLayout>
  </ContentPage.Content>
    
</ContentPage>