<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:TraceIt.ViewModels"
             mc:Ignorable="d"
             x:Class="TraceIt.Views.SubjectSelectionPage">

    <!--<ContentPage.BindingContext>
        <ViewModels:SubjectSelectionPageViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="Header">
                <Setter Property="FontSize">Large</Setter>
                <Setter Property="HorizontalTextAlignment">Center</Setter>
                <Setter Property="TextColor">Black</Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        
        <AbsoluteLayout Padding="20" VerticalOptions="FillAndExpand" BackgroundColor="White">

            <StackLayout HeightRequest="400" Spacing="5">
                <Label Text="Select your subjects"
                       Style="{StaticResource Header}"/>
                
                <Frame>
                <CollectionView AbsoluteLayout.LayoutBounds=".5,.5,.7,.2"
                            AbsoluteLayout.LayoutFlags="All"
                            SelectionMode="Multiple"
                            ItemsSource="{Binding subjects}"
                            x:Name="subjectsCollecView"
                            VerticalScrollBarVisibility="Always">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>

                                <Label x:Name="label" Text="{Binding Name}"
                                   FontSize="Large"
                                   HorizontalTextAlignment="Center"
                                   Padding="5"/>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" >

                                        </VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#00a2ff" />
                                                <Setter TargetName="label" Property="Label.TextColor" 
                                                        Value="White"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
                </Frame>
            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds=".5,1.5,.7,.5"
                         AbsoluteLayout.LayoutFlags="All">

                <Label Text="Don't see the subject you want?"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       TextColor="Black"/>

                <Button Text="Create new subject"
                        TextColor="White"
                        CornerRadius="20"
                        BackgroundColor="MediumBlue"
                        Clicked="Button_Clicked"/>

                <Button Text="Confirm subjects"
                        TextColor="White"
                        CornerRadius="20"
                        BackgroundColor="LimeGreen"
                        FontSize="Subtitle"/>

                
                
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>