<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:TraceIt.ViewModels"
             mc:Ignorable="d"
             x:Class="TraceIt.Views.SubjectSelectionPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="Header">
                <Setter Property="FontSize">Large</Setter>
                <Setter Property="HorizontalTextAlignment">Center</Setter>
                <Setter Property="TextColor">Black</Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>

        <StackLayout Padding="20" VerticalOptions="FillAndExpand" BackgroundColor="White">

            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <listview:SfListView x:Name="listView" IsScrollingEnabled="True" ItemSpacing="0,10"
                                 SelectionMode="Multiple" SelectionBackgroundColor="Transparent">

                    <listview:SfListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Subject</x:String>
                            <x:String>Subject</x:String>
                            <x:String>Subject</x:String>
                            <x:String>Subject</x:String>
                            <x:String>Subject</x:String>
                            <x:String>Subject</x:String>
                            <x:String>Subject</x:String>
                            <x:String>Subject</x:String>
                            <x:String>Subject</x:String>
                            <x:String>Subject</x:String>
                            <x:String>Subject</x:String>
                            <x:String>Subject</x:String>
                            <x:String>Subject</x:String>
                        </x:Array>
                    </listview:SfListView.ItemsSource>

                    <listview:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="45" BackgroundColor="AliceBlue" Padding="20,10">
                                <StackLayout>
                                    <Label Text="{Binding .}"
                                       TextColor="Black"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </listview:SfListView.ItemTemplate>

                    <listview:SfListView.SelectedItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="45" BackgroundColor="Orange" Padding="20,10">
                                <StackLayout VerticalOptions="FillAndExpand">
                                    <Label Text="{Binding .}"
                                       TextColor="White"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </listview:SfListView.SelectedItemTemplate>

                </listview:SfListView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>